{
	"folders": [
		{
			"name": "ContentScraper",
			"path": "ContentScraper"
		},
		{
			"name": "GlobalAPI",
			"path": "GlobalAPI"
		},
		{
			"name": "RedisAPI",
			"path": "RedisAPI"
		},
		{
			"name": "SearchEngine",
			"path": "SearchEngine"
		},
		{
			"name": "Website",
			"path": "Website"
		},
		{
			"name": "MongoCS",
			"path": "MongoCS"
		},
		{
			"name": "MongoSE",
			"path": "MongoSE"
		},
		{
			"name": "SoundSearch",
			"path": "."
		}
	],
	"settings": {}
}